* {
    margin: 0px;
    padding: 0px;
    font-family: calibri;
    
}

/* navigation bar  */
nav {
    display: flex;
    background-color: rgba(0, 0, 0, .1);
    align-items: center;
    padding: 10px 20px 10px 0px;
    position: fixed;
    width: 100%;
}

.logo {
    width: 10rem;
}

.nav-links {
    display: flex;
    list-style-type: none;
    margin-left: auto;
    gap: 20px;
    margin-right: 40px;
}

.nav-links a{
    text-decoration: none;
    color: white;
}

/* home starting page  */
.home-header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: url(./images/app-link-background.svg) no-repeat center/cover;
    color: white;
}

.home-header img {
    width: 10rem;    
}

.home-header h1 {
    font-size: 50px;
}

.home-header a {
    background-color: palevioletred;
    padding: 10px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

/* features page  */
.features-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}

.features-inner div {
    text-align: center;
}

.features h1 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 7rem;
}

.features {
    padding: 11rem;
}

/* enjoy page  */
.enjoy {
    background: url(./images/banner-1.webp) no-repeat center/cover;
    height: 100vh;
}

.enjoy h1 {
    font-size: 70px;
    color: white;
    text-align: center;
    padding-top: 45vh;
}

/* view full menu page  */
.full-menu {
    background: url(./images/banner-2.webp) no-repeat center/cover;
    height: 100vh;
}

.full-menu h1 {
    font-size: 70px;
    color: white;
    text-align: center;
    padding-top: 30vh;
}

.full-menu a {
    font-size: 30px;
    padding: 10px;
    border:1px white solid;
    text-decoration: none;
    color: white;
    border-radius: 50px;
    margin-left: 42vw;
    
}

/* footer designing */
.connect {
    padding-top: 50px;
    /* max-width: 1200px; */
    margin: 50px;
    color: #333;
}
  
h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}
  
.connect-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}
  
.contact-us, .quick-links, .subscribe {
    flex: 1;
    min-width: 250px;
}
  
.contact-us img, .quick-links img {
    vertical-align: middle;
    margin-right: 10px;
}
  
.quick-links ul {
    list-style: none;
    padding: 0;
}
  
.quick-links ul li {
    margin-bottom: 10px;
    font-size: 16px;
}
  
.quick-links a {
    color: #ff3e75;
    text-decoration: none;
}
  
.subscribe p {
    margin-bottom: 15px;
}
  
form {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    overflow: hidden;
    border-radius: 25px;
}
  
input[type="email"] {
    flex: 1;
    padding: 10px 20px;
    border: none;
    outline: none;
}
  
button {
    background: #c774f5;
    border: none;
    color: #fff;
    font-size: 2rem;
    padding: 0 20px;
    cursor: pointer;
}
  
.bottom-section {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}
  
.head-office, .locations, .socials {
    flex: 1;
    min-width: 250px;
}
  
.socials .icons a {
    margin-right: 10px;
}
  
.socials .icons img {
    width: 30px;
}
  
small {
    color: gray;
    display: block;
    margin-top: 5px;
}

.foot-img img{
    height: 40px;
}

.foot-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #C77BF4 0%, #FF5672 100%);
    height: 40px;
    width: 99vw;
    color: white;
    font-size: 1rem;
}


/* about page designs */
.banner-head {
    height: 100vh;
    background: url(./images/banner.webp) no-repeat center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 1rem;
    color: white;
    font-size: 30px;
}

.banner-head h1 {
    color: white;
    font-size: 3vw;
    margin-top: 80px;
    width: 45vw;
    padding-left: 150px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: cursive;
}

/* grid content  */

.about-grid {
    margin: 100px 0;
    row-gap: 70px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-content: center;
    padding: 100px;
    column-gap: 40px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    font-size: 21px;
    color: #424242;
}

.grid-item img {
    width: 100%;
    object-fit: cover;
}

.about-icons {
    display: flex;
    gap: 50px;
}
.about-icons img {
    height: 50px;
}


/* menu page starts  */

.menu {
    background: url(./image2/banner.webp) no-repeat center/cover;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 150px;
    color: white;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* franchide page designs  */
video {
    width: 99vw;
    
}

.video-overlay {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index:1;

    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 15px;
}

.video-overlay h1 {
    font-size: 40px;
}

.video-overlay a {
    background-color: rgb(211, 89, 130);
    padding: 10px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    margin-top: 50px;
    font-size: 20px;
}

.container nav {
    z-index: 1;
}

.mission {
    text-align: center;
    margin: 50px;
    font-size: 20px;
}

.benefits {
    text-align: center;
    margin: 50px;
}
.benefits-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    margin: 80px;
}

.benefits-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apply {
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apply img {
    margin-top: 20px;
    height: 70vh;
}

.apply a {
    background-color: rgb(211, 89, 130);
    padding: 10px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 20px;
}

.queries {
    margin: 50px;
}
.queries h1 {
    text-align: center;
    margin-bottom: 50px;
}
.queries-list {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-self: center;
    gap: 100px;
}

.queries-content {
    display: flex;
}

.queries-content img {
    height: 30px;
}

.queries-content a{
    text-decoration: none;
    color: black;
}